
# Just use xrandr instead of MergedFB approach.
# http://www.thinkwiki.org/wiki/Xorg_RandR_1.2

# HP LP3065

Section "Monitor"

	Identifier "HP"
	VendorName "HP"
	ModelName "LP3065"

#	DisplaySize 641 400
	VertRefresh 59.0 - 60.1
	HorizSync 31.5 - 101.0

        ModeLine "2560x1600" 268.00 2560 2608 2640 2720 1600 1603 1609 1646 +hsync -vsync
	Option "DPMS"

EndSection

Section "Monitor"
	Identifier "HP2"
	Option "RightOf" "HP1"
EndSection

Section "Monitor"
	Identifier "HP1"
EndSection

#
# Unused auxilliary board.
#

#Section "Device"
#
# [lspci] 
# 08:00.0 VGA compatible controller: ATI Technologies Inc RV610 video device [Radeon HD 2400 PRO]
#
#	BusID "PCI:8:0:0"
#
#EndSection

Section "Device"
 
# [lspci]
# VGA compatible controller: ATI Technologies Inc Device 68be

# [Xorg.0.log]
# (--) RADEON(1): Chipset: "ATI Radeon HD 5700 Series" (ChipID = 0x68be)

	Identifier "radeon_card"
	Driver "ati" # radeon

	# Oct-2010 reports just Depth 24 is available, not 32.

	VendorName "ATI"
	BoardName "Radeon HD700"
	BusID "PCI:7:0:0"
	Option "IgnoreEDID" "true"

	Option "monitor-DVI-0" "HP2"
	Option "monitor-DVI-1" "HP1"


EndSection

Section "Screen"
	Identifier "Screen_Pair"
	Device "radeon_card"
	DefaultDepth 24
	SubSection "Display"
	   Modes "2560x1600_60"
	   Depth 24
	EndSubSection
	SubSection "Display"
	   Modes "2560x1600_60"
	   Depth 32
	EndSubSection
EndSection

Section "ServerFlags"
	Option "RandR" "on"
	Option "Xinerama" "off"
	Option "CloneDisplay" "off"
	Option "AIGLX" "off"
EndSection

Section "ServerLayout"
	Identifier "DefaultServerLayout"
	Screen "Screen_Pair"
	Option "Xinerama" "off"
	Option "CloneDisplay" "off"
EndSection

Section "DRI"
        Mode    0666
        Group   0
EndSection

Section "Module"
Load "glx"
Load "dri"
EndSection

